# OCTV

./: .classpath  .project  AndroidManifest.xml  README.md  build.gradle  project.properties
res/drawable-hdpi/: bottom_border.xml  list_entry_frame.xml
res/layout/: activity_about.xml  activity_episode_pager.xml  activity_error.xml  activity_login.xml  activity_main.xml  activity_main_pager.xml  activity_nonet.xml  activity_search.xml  activity_series.xml  activity_series_pager.xml  activity_setup.xml  episode_fragment.xml  login_spinner_entry.xml  main_fragment.xml  nav_list_entry.xml  season_fragment.xml  season_info_grid_entry.xml  series_fragment.xml  series_info_grid_entry.xml  series_list_entry.xml  series_table_header.xml
res/menu/: episode_pager.xml  main.xml
res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
res/xml/: searchable.xml
src/main/java/: net
src/net/oncaphillis/whatsontv/: .gitignore  AboutActivity.java  BitmapCache.java  BitmapDownloaderTask.java  CastInfoThread.java  EntityInfoFragment.java  Environment.java  EpisodeCollectionPagerAdapter.java  EpisodeObjectFragment.java  EpisodePagerActivity.java  ErrorActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MainPagerAdapter.java  NavigatorAdapter.java  NetWatchdog.java  NonetActivity.java  Pager.java  PropScaleImageView.java  SQLCacheHelper.java  SearchActivity.java  SearchThread.java  SeasonsInfoThread.java  SeriesCollectionPagerAdapter.java  SeriesInfo.java  SeriesInfoDownLoader.java  SeriesInfoDownLoaderTask.java  SeriesObjectFragment.java  SeriesPagerActivity.java  SetupActivity.java  TaskObserver.java  TimeTool.java  Tmdb.java  TmdbKey.java  TraktReaderThread.java  TtlCache.java  TvSeriesListAdapter.java
