<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/series_load_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />

 <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

  <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/oncaphillis_light_grey"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_dark_frame"
                android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="24dp"
                                android:background="@color/oncaphillis_blue"
                                android:orientation="vertical"
 >
                
                <TextView
                    android:id="@+id/main_pager_dummy_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/oncaphillis_white" />
                </LinearLayout>
            </LinearLayout>
  </LinearLayout>

<android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/series_page_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <android.support.v4.view.PagerTitleStrip
        android:id="@+id/series_pager_title_strip"
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:layout_gravity="top"
     android:paddingLeft="12dp"
     android:paddingRight="12dp"
     android:paddingBottom="9dp"
     android:textColor="#ffffffff" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>  
 </android.support.v4.view.ViewPager>


 </RelativeLayout>
</LinearLayout>
