<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:noHistory="true"
    android:launchMode = "singleInstance"
    tools:context="${relativePackage}.${activityClass}" >
    <!-- android:launchMode="singleTop" -->
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/search_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:indeterminate="true"
            android:visibility="gone" />

        <GridView
            android:id="@+id/search_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:numColumns="3" >
        </GridView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_search_found_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="gone" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/nothing_found"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/oncaphillis_orange"
            android:textSize="32sp"
            android:textStyle="bold" />
    
    </LinearLayout>

</RelativeLayout>