<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/oncaphillis_light_grey"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_dark_frame"
                android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="24dp"
                                android:background="@color/oncaphillis_blue"
                                android:orientation="vertical"
 >
                
                <TextView
                    android:id="@+id/main_pager_dummy_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/oncaphillis_white" />
                </LinearLayout>
            </LinearLayout>
</LinearLayout>
<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_pager_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
 <android.support.v4.view.PagerTitleStrip
     android:id="@+id/main_pager_title_strip"
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:layout_gravity="top"
     android:paddingLeft="12dp"
     android:paddingRight="12dp"
     android:paddingBottom="9dp"
     android:textColor="#ffffffff" />
        
 </android.support.v4.view.ViewPager>
        </RelativeLayout>

    <!-- The navigation drawer -->


    <ExpandableListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@color/oncaphillis_blue"/>
</android.support.v4.widget.DrawerLayout>
