<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="16dp"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingRight="16dp" >

    <ImageView
        android:id="@+id/nav_list_image"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="clip_vertical"
        android:src="@drawable/ic_action_about" />

    <TextView
        android:id="@+id/nav_list_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/oncaphillis_blue"
        android:textSize="@dimen/abc_action_bar_title_text_size" />

</LinearLayout>
