<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/oncaphillis_grey" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/series_info_main_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:background="@color/oncaphillis_light_grey"
                android:minHeight="80dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/series_list_firstaired"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical"
                        android:text="2006"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp" >

                        <ImageView
                            android:id="@+id/series_list_image"
                            android:layout_width="92dp"
                            android:layout_height="135dp"
                            android:background="@android:drawable/dialog_holo_dark_frame" />

                        <ProgressBar
                            android:id="@+id/series_wait_bar"
                            android:layout_width="92dp"
                            android:layout_height="135dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/series_list_entry_rating_slim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical|center"
                        android:padding="2dp"
                        android:text="10/10"
                        android:textColor="@color/list_text0_color"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/series_title"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:shadowColor="@color/list_item1_color"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/series_network"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:lines="1"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:maxLines="1"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <LinearLayout
                            android:id="@+id/series_nearest_episode"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:background="@android:drawable/dialog_holo_dark_frame"
                            android:orientation="vertical" >

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TableRow
                                    android:id="@+id/tableRow1"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content" >

                                    <TextView
                                        android:id="@+id/series_airing_state"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:padding="4dp"
                                        android:text="@string/next"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/series_date"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:maxLines="1"
                                        android:textAppearance="?android:attr/textAppearanceMedium" />

                                </TableRow>

                                <TableRow
                                    android:id="@+id/series_nearest_episode_clock_row"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content" >

                                    <TextView
                                        android:id="@+id/textView1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium" />

                                    <TextView
                                        android:id="@+id/series_airing_clock"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Medium Text"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="@color/oncaphillis_orange" />

                                </TableRow>
                            </TableLayout>

                            <TextView
                                android:id="@+id/series_last_episode"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="2"
                                android:maxLines="3"
                                android:padding="2dp"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/series_list_entry_rating_wide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="6dp"
                android:gravity="right"
                android:padding="2dp"
                android:text="10/10"
                android:textColor="@color/list_text0_color"
                android:textStyle="bold" />

        </RelativeLayout>

</LinearLayout>
