<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="135dp"
	    android:layout_marginBottom="4dp"
	    android:layout_marginLeft="4dp"
	    android:layout_marginRight="4dp"
	    android:layout_marginTop="4dp"
	    android:background="@color/oncaphillis_grey"
	    android:minHeight="80dp"
	    android:orientation="horizontal"
	    android:padding="4dp"
	    android:paddingBottom="4dp"
	    android:paddingTop="4dp" >
	
	    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	
	        <ImageView
	            android:id="@+id/series_list_image"
	            android:layout_width="92dp"
	            android:layout_height="135dp"
	            android:src="@drawable/no_image" />
	
	        <ProgressBar
	            android:id="@+id/series_wait_bar"
	            android:layout_width="64dp"
	            android:layout_height="fill_parent"
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true" />
	
	    </RelativeLayout>
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:orientation="horizontal" >
	
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:orientation="vertical" >
	
	            <TextView
	                android:id="@+id/series_title"
	                android:layout_width="fill_parent"
	                android:layout_height="0dp"
	                android:layout_weight="2"
	                android:maxLines="3"
	                android:shadowColor="@color/list_item1_color"
	                android:text="Large Text"
	                android:textSize="20sp" />

	            <TextView
	                android:id="@+id/series_network"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="Network"
	                android:textAppearance="?android:attr/textAppearanceMedium" />
	
	            <TextView
	                android:id="@+id/series_time"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="Time"
	                android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        </LinearLayout>
	    </LinearLayout>
	
	    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent" >
	
	        <ImageView
	            android:id="@+id/creator_image"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:src="@drawable/vote_star" />
	
	        <TextView
	            android:id="@+id/series_rating"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true"
	            android:gravity="center_horizontal|clip_vertical"
	            android:text="-/-"
	            android:textColor="#ff000000"
	            android:textColorHint="@color/actionbar_text_color"
	            android:textColorLink="@color/oncaphillis_blue"
	            android:textStyle="bold"
	            android:typeface="normal" />
	
	    </RelativeLayout>
	</LinearLayout>
</LinearLayout>
